PORT=5000

# Twitter API Credentials (used as defaults)
# TWITTER_API_KEY="DM012qRf07A8sAvDJiohX0BwA"
# TWITTER_API_SECRET="Z78sFNCXAtRTmF7FAzU6UFzrtemHGoZntvX7MzgbCN3yQSmSiZ"
# TWITTER_ACCESS_TOKEN="911199981821972481-NtVKPBxHdO5SGqVCCvOvAp65ekjwv8q"
# TWITTER_ACCESS_SECRET="O7gWqcLRpF0x4ilJOyAXG9RaEwJRJE3ZyEgxgRYAoN1o0"
# BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


# # Twitter API Credentials (used as defaults) ST
# TWITTER_API_KEY="OXZy6Wl1JdXRtaNRqIqbfZSku"
# TWITTER_API_SECRET="QVUUuQ47jokAwAuAM4Um3AilHqqUBGHB15LP7rYdHuCEHugvJm"
# TWITTER_ACCESS_TOKEN="1870893036919808000-f5vErahxldrk9eGZyDsflFAx0b3hhw"
# TWITTER_ACCESS_SECRET="gDI6QdyRjqDgf19um8Oa4KeyEuNdyyFvoi3Ykc4uAeWpu"
# BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


#Twitter API Credentials (used as defaults) ST
TWITTER_API_KEY="n7EHL59P8ypL90Aq4OnnJ1Q0x"
TWITTER_API_SECRET="yKvZWFpgbnljdK4TyQtD2bRZQmt7em6NonM2JRrfdDghDCiSYX"
TWITTER_ACCESS_TOKEN="1872415816433500160-BYKumITK39gIdF2Wo06xosQAYoWRNa"
TWITTER_ACCESS_SECRET="0uzTj05JQt7B3XRxYpHy5I8SNppFWj91pR63FmrcgpISp"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

NODE_ENV=development
FRONTEND_URL=http://localhost:3000