# Twitter API Credentials (used as defaults) ST User
TWITTER_API_KEY="AFgPbpqeGowXhrco21V2QkYJS"
TWITTER_API_SECRET="dhAIFaedCSnjzi5L8eMCAnnZ0ffVrfXJhzuKN4PYQo4oEnhcya"
TWITTER_ACCESS_TOKEN="1870893036919808000-bhiDVEboPZL54OMvFhR1WMQuNTr57L"
TWITTER_ACCESS_SECRET="imgE6pZCPLeSJ6ZqCPoqNhcLouQ1jRGWK63vqkemFzWIT"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# NODE_ENV=development
FRONTEND_URL=https://twitter-mvp-dashboard.onrender.com
DATABASE_URL=postgresql://mvp_data_twitter_x_user:hajVDJ8WzpfyW2CMeZcBOHVKDN7h6AAF@dpg-cu0ncq5svqrc73e1nvig-a/mvp_data_twitter_x
RENDER=true