#Twitter API Credentials (used as defaults) ST
TWITTER_API_KEY="n7EHL59P8ypL90Aq4OnnJ1Q0x"
TWITTER_API_SECRET="yKvZWFpgbnljdK4TyQtD2bRZQmt7em6NonM2JRrfdDghDCiSYX"
TWITTER_ACCESS_TOKEN="1872415816433500160-BYKumITK39gIdF2Wo06xosQAYoWRNa"
TWITTER_ACCESS_SECRET="0uzTj05JQt7B3XRxYpHy5I8SNppFWj91pR63FmrcgpISp"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

FRONTEND_URL=https://twitter-mvp-dashboard.onrender.com
DATABASE_URL=postgresql://mvp_data_twitter_x_user:hajVDJ8WzpfyW2CMeZcBOHVKDN7h6AAF@dpg-cu0ncq5svqrc73e1nvig-a/mvp_data_twitter_x
RENDER=true